# javalin-socketio

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/kotlin/io/javalin/plugin/socketio/: JavalinEngineIoWebSocket.kt  JavalinEngineIoWebSocketAdapter.kt  SocketIoHandler.kt  SocketIoPlugin.kt  SocketIoWsHandler.kt
src/test/kotlin/io/javalin/plugin/socketio/: SocketIoPluginTest.kt  TestMain.kt  TestUtils.kt
