plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'java'
}

java {
    targetCompatibility(JavaVersion.VERSION_1_8)
}

group 'io.rlo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"

    // https://github.com/tipsy/javalin
    compileOnly 'io.javalin:javalin:4.4.0'

    // https://github.com/socketio/engine.io-server-java
    implementation 'io.socket:engine.io-server:6.2.1'

    // https://github.com/socketio/socket.io-server-java/
    implementation 'io.socket:socket.io-server:4.0.1'

    // https://github.com/stleary/JSON-java
    implementation 'org.json:json:20220320'

    // https://github.com/assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.22.0'

    // https://github.com/tipsy/javalin
    testImplementation 'io.javalin:javalin:4.4.0'

    // https://github.com/qos-ch/slf4j
    testImplementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    // https://github.com/socketio/socket.io-client-java
    testImplementation 'io.socket:socket.io-client:2.0.1'

    // https://github.com/junit-team/junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}